{
  "name": "movies-platform",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "turbo": "^2.10.11"
  }
}
